/*** Additional Colors / .background-transparent, .info, .danger, ... ***/
.background-transparent{
	background-color: transparent !important;
}
.primary{
	background-color: fadeout(@primary-bg, @primary-out);
}
.success{
	background-color: fadeout(@success-bg, @success-out);
}
.info{
	background-color: fadeout(@info-bg, @info-out);
}
.warning{
	background-color: fadeout(@warning-bg, @warning-out);
}
.danger{
	background-color: fadeout(@danger-bg, @danger-out);
}