.caption{
	.heading;
}
.title, .header-details, .subtitle{
	.heading;
	&.highlight{
		.highlight;
	}
}
.slogan{
	.highlight;
}
.underline-dashed, .underline-dotted{
	border-color: fadeout(@highlight, 30%);
}
.underline{
	border-color: fadeout(@highlight, 50%);
}
.underline-highlight{
	border-color: fadeout(@highlight, 50%);
}
.underline-link{
	border-color: fadeout(@link, 50%);
}
.underline-heading{
	border-color: fadeout(@heading, 50%);
}
.underline-text{
	border-color: fadeout(@text, 50%);
}

.top-line{
	&:before{
		background-color: fadeout(@highlight, 30%);
	}
}
.bottom-line{
	&:after{
		background-color: @highlight;
	}
}
.short-underline{
	&:after{
		background-color: @highlight;
	}
}
.stroke-mixi(@color){
	text-shadow:
		-1px -1px 0 @color,
		1px -1px 0 @color,
		-1px 1px 0 @color,
		1px 1px 0 @color;
}
.stroke-highlight{
	.stroke-mixi(@highlight);
}
.stroke-heading{
	.stroke-mixi(@heading);
}
.stroke-foreground{
	.stroke-mixi(@text);
}
.stroke-background{
	.stroke-mixi(@bg);
}
.label-border{
	border-color: fadeout(@highlight, 30%);
	outline-color: fadeout(@highlight, 0%);
}
.bottom-menu{
	.text;
	a, i{
		.text;
	}
	a:hover{
		background-color: transparent;
		.highlight;
		i{
			.highlight;
		}
	}
}
footer&{
	a i{
		&:hover{
			.text;
		}
	}
}
.main-icon{
	color: @heading;
	&:hover{
		color: @heading;
	}
}
&.content.border-bottom, &.content.border-top, footer&.border-bottom, footer&.border-top{
	border-color: fadeout(@highlight, 20%);
}
&.credits-overlay{
	.content-container>ul>li{
		color: @highlight;
		li{
			color: @link;
		}
	}
}
input.button{
	color: @highlight;
	&:hover{
		color: @heading;
	}
}