&.circle{
	border-color: @bg;
	color: @heading;
	&:after{
		background-color: transparent;
		border-color: @bg;
	}
	&:hover{
		background-color: transparent;
		color: @bg;
		&:after{
			border-color: @bg;
		}
	}
}
