.loader{
	border-color: fadeout(@text, 90%);
	li:nth-child(1) {
		background: @text;
	}
	li:nth-child(2) {
		background: @text;
	}
	li:nth-child(3) {
		background: @text;
	}
	li:nth-child(4) {
		background: @text;
	}
}