&.skew.skew-bottom-left{
	border-bottom-color: transparent;
	border-left-color: @background;
	background-color: transparent !important;
}
&.skew.skew-bottom-right{
	border-bottom-color: @background;
	border-left-color: transparent;
	background-color: transparent !important;
}
&.skew.skew-top-right{
	border-top-color: transparent;
	border-right-color: @background;
	background-color: transparent !important;
}
&.skew.skew-top-left{
	border-top-color: @background;
	border-right-color: transparent;
	background-color: transparent !important;
}