@import "theme.less";

@a-bg: #35302c;
@a-text: #efefef;
@a-highlight: #cb875f;
@a-link: #cb875f;
@a-heading: #ffffff;
@a-out: 80;
@b-bg: #615e5a;
@b-text: #efefef;
@b-highlight: #cb875f;
@b-link: #cb875f;
@b-heading: #ffffff;
@b-out: 18;
@c-bg: #29241f;
@c-text: #efefef;
@c-highlight: #cb875f;
@c-link: #cb875f;
@c-heading: #ffffff;
@c-out: 18;
@d-bg: #b37752;
@d-text: #efefef;
@d-highlight: #ffe0cc;
@d-link: #ffe0cc;
@d-heading: #ffffff;
@d-out: 18;
@e-bg: #ffffff;
@e-text: #767676;
@e-highlight: #cb875f;
@e-link: #cb875f;
@e-heading: #434343;
@e-out: 7;
@f-bg: #262833;
@f-text: #efefef;
@f-highlight: #cb875f;
@f-link: #cb875f;
@f-heading: #ffffff;
@f-out: 15;
@g-bg: #212124;
@g-text: #afafaf;
@g-highlight: #cb875f;
@g-link: #afafaf;
@g-heading: #ffffff;
@g-out: 0;
@h-bg: #0e0e0f;
@h-text: #efefef;
@h-highlight: #cb875f;
@h-link: #afafaf;
@h-heading: #ffffff;
@h-out: 15;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #c6edb5;
@success-out: 70;
@info-bg: #b9e0f4;
@info-out: 70;
@warning-bg: #f7efc7;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;
