@import "theme.less";

@a-bg: #ffffff;
@a-text: #767676;
@a-highlight: #dbab83;
@a-link: #dbab83;
@a-heading: #333333;
@a-out: 40;
@b-bg: #474340;
@b-text: #efefef;
@b-highlight: #dbab83;
@b-link: #dbab83;
@b-heading: #ffffff;
@b-out: 18;
@c-bg: #211e1c;
@c-text: #efefef;
@c-highlight: #dbab83;
@c-link: #dbab83;
@c-heading: #ffffff;
@c-out: 18;
@d-bg: #4d3824;
@d-text: #efefef;
@d-highlight: #ffe0cc;
@d-link: #ffe0cc;
@d-heading: #ffffff;
@d-out: 18;
@e-bg: #141414;
@e-text: #dfdfdf;
@e-highlight: #ffffff;
@e-link: #dbab83;
@e-heading: #dbab83;
@e-out: 12;
@f-bg: #1b1c24;
@f-text: #efefef;
@f-highlight: #dbab83;
@f-link: #dbab83;
@f-heading: #ffffff;
@f-out: 15;
@g-bg: #101010;
@g-text: #afafaf;
@g-highlight: #dbab83;
@g-link: #afafaf;
@g-heading: #ffffff;
@g-out: 0;
@h-bg: #0f0e0e;
@h-text: #efefef;
@h-highlight: #dbab83;
@h-link: #afafaf;
@h-heading: #ffffff;
@h-out: 15;
@primary-bg: #647a9c;
@primary-out: 70;
@success-bg: #c6edb5;
@success-out: 70;
@info-bg: #b9e0f4;
@info-out: 70;
@warning-bg: #f7efc7;
@warning-out: 70;
@danger-bg: #f09e9e;
@danger-out: 70;
