.background-5-light {
	background-color: fadeout(#fff, 95%) !important;
}
.background-10-light {
	background-color: fadeout(#fff, 90%) !important;
}
.background-15-light {
	background-color: fadeout(#fff, 85%) !important;
}
.background-20-light {
	background-color: fadeout(#fff, 80%) !important;
}
.background-25-light {
	background-color: fadeout(#fff, 75%) !important;
}
.background-30-light {
	background-color: fadeout(#fff, 70%) !important;
}
.background-35-light {
	background-color: fadeout(#fff, 65%) !important;
}
.background-40-light {
	background-color: fadeout(#fff, 60%) !important;
}
.background-45-light {
	background-color: fadeout(#fff, 55%) !important;
}
.background-50-light {
	background-color: fadeout(#fff, 50%) !important;
}
.background-55-light {
	background-color: fadeout(#fff, 45%) !important;
}
.background-60-light {
	background-color: fadeout(#fff, 40%) !important;
}
.background-65-light {
	background-color: fadeout(#fff, 35%) !important;
}
.background-70-light {
	background-color: fadeout(#fff, 30%) !important;
}
.background-75-light {
	background-color: fadeout(#fff, 25%) !important;
}
.background-80-light {
	background-color: fadeout(#fff, 20%) !important;
}
.background-85-light {
	background-color: fadeout(#fff, 15%) !important;
}
.background-90-light {
	background-color: fadeout(#fff, 10%) !important;
}
.background-95-light {
	background-color: fadeout(#fff, 5%) !important;
}
.background-100-light {
	background-color: #fff !important;
}


.background-5-dark {
	background-color: fadeout(#000, 95%) !important;
}
.background-10-dark {
	background-color: fadeout(#000, 90%) !important;
}
.background-15-dark {
	background-color: fadeout(#000, 85%) !important;
}
.background-20-dark {
	background-color: fadeout(#000, 80%) !important;
}
.background-25-dark {
	background-color: fadeout(#000, 75%) !important;
}
.background-30-dark {
	background-color: fadeout(#000, 70%) !important;
}
.background-35-dark {
	background-color: fadeout(#000, 65%) !important;
}
.background-40-dark {
	background-color: fadeout(#000, 60%) !important;
}
.background-45-dark {
	background-color: fadeout(#000, 55%) !important;
}
.background-50-dark {
	background-color: fadeout(#000, 50%) !important;
}
.background-55-dark {
	background-color: fadeout(#000, 45%) !important;
}
.background-60-dark {
	background-color: fadeout(#000, 40%) !important;
}
.background-65-dark {
	background-color: fadeout(#000, 35%) !important;
}
.background-70-dark {
	background-color: fadeout(#000, 30%) !important;
}
.background-75-dark {
	background-color: fadeout(#000, 25%) !important;
}
.background-80-dark {
	background-color: fadeout(#000, 20%) !important;
}
.background-85-dark {
	background-color: fadeout(#000, 15%) !important;
}
.background-90-dark {
	background-color: fadeout(#000, 10%) !important;
}
.background-95-dark {
	background-color: fadeout(#000, 5%) !important;
}
.background-100-dark {
	background-color: #000 !important;
}