#gate.light{
	background-color: #fff;
	color: #222;
	#gate-bar{
		background-color: #222;
	}
}
#gate.dark{
	background-color: #1c1c1c;
	color: #fff;
	#gate-bar{
		background-color: #fff;
	}
}
.loading{
	i{
		color: #fff;
		opacity: 0.5;
	}
	i.fa-inverse{
		color: #222;
		opacity: 1;
	}
}