/*** Decorations / .button, .line, .half-height, .full-height, .uppercase, .border, ...  ***/
@skew-h: 60px;
@content-padding-top: 70px;
@content-padding-bottom: 70px;
@content-padding-top-small: 40px;
@content-padding-bottom-small: 50px;
@content-padding-top-header: 60px;
@content-padding-bottom-header: 20px;
@content-padding-top-first: @state1-h - @state2-h + 40px;
@content-padding-bottom-first: 75px;
.button, .list-group-item, .icon-bar{
	.transition(~"color .3s, background-color .3s");
}
.line-through{
	text-decoration: line-through;
}
.col-left-marginalia{
	float:left;
	margin-right: 10px;
}
.col-right-marginalia{
	float:right;
	margin-left: 10px;
}
.col-left-marginalia, .col-right-marginalia{
	font-size: 24px;
	-webkit-text-stroke: 1px;
}
.col-content{
	overflow: hidden;
}
a.button, input.button{
	padding: 13px 24px;
	font-size: 13px;
}
.line{
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	text-align: center;
	&:hover{
		margin-top: -10px;
		margin-bottom: -10px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.transition-duration(.5s);
	.transition-property(~"margin-top, margin-bottom, padding-top, padding-bottom, background-color");
}
.line-wrapper{
	margin: 10px 0;
}
.position-middle{
	position: absolute;
	top: 50%;
	.transform(~"translateY(-50%)");
}
.position-center{
	position: absolute;
	left: 50%;
	.transform(~"translateX(-50%)");
}
.position-middle-center{
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(~"translate(-50%,-50%)");
}
.uppercase{
	text-transform: uppercase;
}
.help-block{
	margin-top: 0;
}
.scale-width{
	width: 100%;
	height: auto;
}
.scale-height{
	width: auto;
	height: 100%;
}
.col-icon{
	font-size: 48px;
	float: left;
	padding: 20px 10px;
	text-align: left;
}
.fa.col-icon{
	margin-bottom: 10px;
	margin-top: 30px;
}
.col-content{
	padding: 0 15px;
}
.border{
	border: 1px solid;
}
.border-top{
	border-top: 1px solid;
}
.border-right{
	border-right: 1px solid;
}
.border-bottom{
	border-bottom: 1px solid;
}
.border-left{
	border-left: 1px solid;
}
.no-border{
	border: none !important;
	border-top: none !important;
	border-right: none !important;
	border-bottom: none !important;
	border-left: none !important;
	border-width: 0px !important;
	border-top-width: 0px !important;
	border-right-width: 0px !important;
	border-bottom-width: 0px !important;
	border-left-width: 0px !important;
}
.help-title, .title, .header-details, .subtitle, .caption, .slogan, .button, .btn, input.button{
	.heading-font;
}
.separator{
	height: 20px;
}
.separator-small{
	height: 10px;
}
.separator-large{
	height: 30px;
}
.separator-big{
	height: 40px;
}
.separator-extra{
	height: 60px;
}
.top-space{
	height: 180px;
}
.button{
	margin: 2px;
}
.caption{
	text-align: center;
	margin-top: 10px;
}
.label-border{
	outline: 1px dashed #98abb9;
	border: 1px solid;
    outline-offset: -7px;
	padding: 10px 20px;
	.border-radius(0px);
	display: inline-block;
}
a.button, .btn, input.button{
	border-style: solid;
	border-width: 1px;
	line-height: 22px;
	padding: 8px 12px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
}
.title, .header-details{
	text-align: center;
	&.text-left{
		text-align: left;
	}
	&.text-right{
		text-align: right;
	}
	text-transform: uppercase;
	margin-top: 0;
	font-weight: @fw-700;
	@media (max-width: 991px) {
		font-size: 11px;
	}
}
.header-details{
	margin-top: -10px;
	margin-bottom: 30px;
}
.subtitle{
	text-align: left;
	text-transform: uppercase;
	margin-top: 0;
	font-weight: @fw-700;
}
.underline, .underline-dashed, .underline-dotted, .underline-text, .underline-highlight, .underline-link, .underline-heading{
	display: inline-block;
	border-bottom-width: 3px;
	padding-bottom: 7px;
}
.underline, .underline-text, .underline-highlight, .underline-link, .underline-heading{
	border-bottom-style: solid;
}
.underline-dashed{
	border-bottom-style: dashed;
}
.underline-dotted{
	border-bottom-style: dotted;
}
.top-line{
	&:before{
		width: 100%;
		height: 2px;
		display: block;
		content: '';
		margin-top: 18px;
	}
}
.bottom-line{
	&:after{
		width: 100%;
		height: 2px;
		display: block;
		content: '';
		margin-top: 18px;
	}
}
.short-underline{
	&:after {
		display: block;
		content: "";
		height: 3px;
		width: 80px;
		margin: 20px auto 30px;
	}
}
.uppercase{
	text-transform: uppercase;
}
.non-uppercase{
	text-transform: none !important;
}
.slogan{
	text-transform: uppercase;
	font-size: 40px;
}
.big-font{
	font-size: 15px;
	@media (max-width: 991px) {
		font-size: 13px;
	}
}
.extra-font{
	font-size: 26px;
	line-height: 44px;
	@media (max-width: 991px) {
		font-size: 20px;
		line-height: 33px;
	}
}
.half-height{
	height: 50%;
}
.full-height{
	height: 100%;
}
ul.simple{
	padding: 0 0 0 10px;
	li{
		text-indent: -5px;
		list-style: none;
		display: list-item;
		text-align: -webkit-match-parent;
		&:before{
			content: "-";
			position: relative;
			left: -5px;
		}
	}
}
.main-icon{
	font-size: 200px;
}
.pane-float-right{
	float: right;
}
.pane-float-left{
	float: left;
}
.pane-float-right, .pane-float-left{
	width: 555px;
	@media (max-width: 1199px) {
		width: 455px;
	}
	@media (max-width: 991px) {
		float: none;
		width: 100%;
	}
}
.map-overlay{
	.transform(~"translateY(0%)");
}
.credits-overlay{
	.content-container>ul>li{
		text-transform: uppercase;
		li{
			text-transform: none;
		}
	}
	.transform(~"translateY(0%)");
	h3{
		font-size: 30px;
	}
	i{
		font-size: 120px;
	}
	ul{
		padding: 0;
		text-align: center;
		li{
			list-style: none;
			display: block;
			font-weight: @fw-500;
			//font-size: 18px;
			line-height: 34px;
			letter-spacing: 1px;
		}
	}
}

@media (max-width: 991px) {
	.slogan {
		font-size: 18px;
	}
}
@media (max-width: 767px) {
	.hide-on-small-device{
		display: none;
	}
	.slogan {
		font-size: 20px !important;
	}
}
@media (max-width: 479px) {
	.slogan {
		font-size: 16px !important;
	}
	.subtitle{
		font-size: 14px !important;
	}
}
.alt-placeholder{
	display: none;
	.ie9 &{
		display: block;
	}
}
.banner-cell{
	padding-top: 15px;
	padding-bottom: 15px;
	text-align: center;
}
.pane{
	padding: 0 !important;
}
.incut{
	height: 400px;
	&>div{
		width: 50%;
		h3{
			margin-top: 0px;
		}
		@media (max-width: 991px) {
			width: 90%;
		}
	}
}
.text-uppercase{
	text-transform: uppercase;
}
.file-protocol-alert{
	@w: 600px;
	width: @w;
	margin-left: -1 * round(@w/2); 
	position: fixed;
	top: 20%;
	left: 50%;
	z-index: 2000;
	@media (max-width: 767px) {
		@w: 280px;
		width: @w;
		margin-left: -1 * round(@w/2); 
	}
}
.label{
	margin: 2px;
}
.ajax-form-alert{
	@w: 600px;
	width: @w;
	//margin-left: -1 * round(@w/2); 
	position: fixed;
	//top: 20%;
	//left: 50%;
	left: 50%;
	top: 100px;
	.transform(~"translate(-50%,-50%)");
	z-index: 2000;
	button{
		margin-left: 10px;
		margin-right: 10px;
	}
	@media (max-width: 767px) {
		@w: 280px;
		width: @w;
		margin-left: -1 * round(@w/2); 
	}
}
.control-group{
	&.success, &.warning, &.info, &.error, &.primary, &.danger{
		background-color: transparent;
	}
}