/*** HTML Elements / body, p, h1 - h6, input, textarea, ul, a, ... ***/
body, html{
	width: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	font-size: 13px;
	line-height: 22px;
}
p{
	font-size: 13px;
	line-height: 22px;
	margin-bottom: 11px;
}
ul{
	margin-bottom: 11px;
}
button{
	margin: 2px;
}
h1, h2, h3, h4, h5, h6{
	margin-top: 20px;
	margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6{
	text-transform: uppercase;
}
h1, h2, h3{
	text-align: center;
}
h1{
	font-size: 100px;
	line-height: 120px;
	@media (max-width: 991px) {
		font-size: 60px;
		line-height: 72px;
	}
}
h2{
	font-size: 70px;
	line-height: 84px;
	@media (max-width: 991px) {
		font-size: 35px;
		line-height: 48px;
	}
}
h3{
	font-size: 30px;
	line-height: 36px;
	@media (max-width: 991px) {
		font-size: 25x;
		line-height: 30px;
	}
}
h4{
	font-size: 20px;
	line-height: 24px;
	@media (max-width: 991px) {
		font-size: 15px;
		line-height: 18px;
	}
}
h5{
	font-size: 17px;
	line-height: 20px;
	@media (max-width: 991px) {
		font-size: 14px;
		line-height: 17px;
	}
}
h6{
	font-size: 15px;
	line-height: 18px;
	@media (max-width: 991px) {
		font-size: 13px;
		line-height: 16px;
	}
}
a, a i{
	.transition(~"color .3s, background-color .3s");
}
a{
	text-decoration: none;
	&:focus{
		outline:none;
		text-decoration: none;
	}
	&:hover, &:active{
		text-decoration: none;
	}
}
form{
	margin-bottom: 20px;
	margin-bottom: 10px;
}
input{
	height: 44px;
}
textarea{
	height: 220px;
}
iframe{
	border: none;
}
body, html{
	.normal-font;
	font-weight: @fw-400;
}
h1, h2, h3, h4, h5, h6{
	.heading-font;
}
h1{
	font-weight: @fw-800;
}
h2{
	font-weight: @fw-700;
}
h3{
	font-weight: @fw-700;
}
h4, h5{
	font-weight: @fw-700;
}
h6{
	font-weight: @fw-400;
}
strong{
	font-weight: @fw-500;
}
b{
	font-weight: @fw-700;
}
a.button, input.button, .btn{
	font-weight: @fw-400;
}
input, textarea{
	width: 100%;
	padding: 10px;
	font-weight: @fw-700;
	border: 1px solid;
}
input.button{
	font-weight: @fw-400;
	text-transform: uppercase;
	float: right;
	width: auto;
	.transition(~"all 0.3s");
}
input, textarea{
	outline: 1px solid;
	.transition(~"outline-color .2s");
}