/*** Font Styles / .thin-font-weight, .medium-font-weight, ... ***/
@import "fonts-vars.less";
.thin-font-weight{
	font-weight: @fw-100 !important;
}
.extra-light-font-weight{
	font-weight: @fw-200 !important;
}
.light-font-weight{
	font-weight: @fw-300 !important;
}
.nirmal-font-weight{
	font-weight: @fw-400 !important;
}
.medium-font-weight{
	font-weight: @fw-500 !important;
}
.semi-bold-font-weight{
	font-weight: @fw-600 !important;
}
.bold-font-weight{
	font-weight: @fw-700 !important;
}
.extra-bold-font-weight{
	font-weight: @fw-800 !important;
}
.ultra-font-weight{
	font-weight: @fw-900 !important;
}
.normal-font{
	font-family: @normal-font, Arial, Helvetica, sans-serif;;
}
.heading-font{
	font-family: @heading-font, Arial, Helvetica, sans-serif;;
}
.small-font{
	font-size: 11px;
}
.counter .count{
	font-family: 'Helvetica', Arial, Sans-serif;
}
.font-weight-100{
	font-weight: @fw-100;
}
.font-weight-200{
	font-weight: @fw-200;
}
.font-weight-300{
	font-weight: @fw-300;
}
.font-weight-400{
	font-weight: @fw-400;
}
.font-weight-500{
	font-weight: @fw-500;
}
.font-weight-600{
	font-weight: @fw-600;
}
.font-weight-700{
	font-weight: @fw-700;
}
.font-weight-800{
	font-weight: @fw-800;
}
.font-weight-900{
	font-weight: @fw-900;
}