/*** Gallery / .gallery, .grid, .gallery-overlay ***/
.gallery{
	@grid-padding: 0px;
	position: relative;
	.transition(~"all 0.5s");
	.filter{
		text-align: center;
		padding-top: 10px;
		padding-bottom: 5px;
		.button{
			margin-bottom: 5px;
			font-weight: @fw-600;
		}
		.nav{
			li{
				display: inline-block;
				float: none;
				a{
					font-size: 11px;
					text-transform: uppercase;
					font-weight: @fw-800;
				}
			}
		}
	}
	.grid{
		overflow: hidden;
		margin: -1*@grid-padding -1*@grid-padding @grid-padding -1*@grid-padding;
		.item{
			padding: @grid-padding;
			cursor: pointer;
			&>a{
				display: block;
				width: 100%;
				height: 100%;
				img{
					width: 100%;
					height: auto;
				}
			}
		}
	}
	.hover-overlay{
		.overlay{
			&>div{
				padding: 0 25%;
			}
		}
	}
}
.gallery-overlay{
	.field{
		text-transform: uppercase;
		font-weight: @fw-600;
	}
}
