/*** Home Variants / .home-angie, .home-lynda, .home-lucy, .home-alice, .home-mary, .home-suzi ***/
.home-angie{
	.full-size{
		padding-top: @content-padding-top-first;
		padding-bottom: @content-padding-bottom-first;
		@media (max-width: 991px) {
			padding-top: @content-padding-top-first + 10px !important;
			padding-bottom: @content-padding-bottom-first !important;
		}
	}
	h1{
		font-size: 50px;
		line-height: 50px;
		margin-bottom: 20px;
		margin-top: 0px;
		font-weight: @fw-400;
		span{
			font-weight: @fw-800;
		}
		@media (max-width: 1199px) {
			font-size: 45px;
			line-height: 45px;
		}
		@media (max-width: 991px) {
			text-align: center;
		}
		@media (max-width: 767px) {
			font-size: 35px;
			line-height: 35px;
		}
	}
	.textillate{
		font-size: 34px;
		line-height: 41px;
		font-weight: @fw-400;
	}
	.header-details{
		margin-bottom: 15px;
		margin-top: -10px;
	}
	.box{
		padding: 60px 20px !important;
	}
	.simple{
		font-weight: @fw-500;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
}
.home-lynda, .home-lucy{
	.textillate{
		font-size: 35px;
		line-height: 35px;
		@media (max-width: 991px) {
			font-size: 24px;
			line-height: 24px;
		}
	}
	h1{
		font-weight: @fw-800;
		margin-top: 0px;
		margin-bottom: 11px;
		font-size: 86px;
		line-height: 86px;
		@media (max-width: 991px) {
			font-size: 60px;
			line-height: 60px;
		}
		@media (max-width: 767px) {
			font-size: 48px;
			line-height: 48px;
		}
	}
}
.home-alice, .home-mary, .home-suzi{
	.full-size{
		padding-top: @content-padding-top-first;
		padding-bottom: @content-padding-bottom-first;
		@media (max-width: 991px) {
			padding-top: @content-padding-top-first + 10px !important;
			padding-bottom: @content-padding-bottom-first !important;
		}
	}
	h1{
		font-size: 90px;
		line-height: 90px;
		margin-top: 0px;
		margin-bottom: 11px;
		@media (max-width: 1199px) {
			font-size: 70px;
			line-height: 70px;
		}
		@media (max-width: 991px) {
			text-align: center;
		}
		@media (max-width: 767px) {
			font-size: 50px;
			line-height: 50px;
		}
	}
	p{
		@media (max-width: 991px) {
			text-align: center !important;
		}
	}
	.textillate{
		font-size: 35px;
		line-height: 35px;;
		@media (max-width: 991px) {
			font-size: 24px;
			line-height: 24px;;
		}
	}
	ul{
		font-weight: @fw-700;
		letter-spacing: 1px;
	}
}
.home-mary, .home-suzi{
	h1{
		font-size: 70px;
		line-height: 84px;
		margin-bottom: 11px;
		@media (max-width: 1199px) {
			font-size: 60px;
			line-height: 72px;
		}
		@media (max-width: 991px) {
			font-size: 50px;
			line-height: 60px;
		}
		@media (max-width: 767px) {
			font-size: 40px;
			line-height: 48px;
		}
	}
	.lead{
		margin-bottom: 30px;
	}
	.textillate{
		font-size: 28px;
		line-height: 34px;
	}
}
.home-suzi{
	h1{
		font-size: 100px;
		line-height: 100px;
		margin-bottom: 11px;
		@media (max-width: 1199px) {
			font-size: 70px;
			line-height: 70px;
		}
		@media (max-width: 991px) {
			font-size: 60px;
			line-height: 60px;
		}
		@media (max-width: 767px) {
			font-size: 50px;
			line-height: 50px;
		}
	}
	h2{
		font-size: 72px;
		line-height: 72px;
		margin-bottom: 0px;
		@media (max-width: 1199px) {
			font-size: 60px;
			line-height: 60px;
		}
		@media (max-width: 991px) {
			font-size: 50px;
			line-height: 50px;
		}
		@media (max-width: 767px) {
			font-size: 40px;
			line-height: 40px;
		}
	}
	.title{
		font-weight: @fw-500;
		margin-bottom: 20px;
	}
}