/*** Layout / section, .view, .bg, .content ***/
.view{
	overflow: hidden;
	width: 100%;
	position: relative;
	&>.content{
		position: relative;
		padding-top: @content-padding-top;
		padding-bottom: @content-padding-bottom;
		-webkit-transition: -webkit-transform 0.5s;
		-moz-transition: -moz-transform 0.5s;
		-o-transition: -o-transform 0.5s;
		transition: transform 0.5s;
		&.border-bottom{
			border-bottom: 4px solid;
		}
		&.border-top{
			border-top: 4px solid;
		}
		&.skew-top-right, &.skew-top-left{
			padding-top: @content-padding-top + @skew-h;
		}
		&.skew-bottom-right, &.skew-bottom-left{
			padding-bottom: @content-padding-bottom + @skew-h;
		}
		&.small-top-padding{
			padding-top: @content-padding-top-small;
		}
		&.small-bottom-padding{
			padding-bottom: @content-padding-bottom-small;
		}
	}
}
.view.section-header .content {
	padding-top: @content-padding-top-header;
	padding-bottom: @content-padding-bottom-header;
	&.skew-top-right, &.skew-top-left{
		padding-top: @skew-h;
	}
	&.skew-bottom-right, &.skew-bottom-left{
		padding-bottom: @skew-h;
	}
}
body > section:first-of-type > .view:first-of-type > .content{
	padding-top: @content-padding-top-first;
	padding-bottom: @content-padding-bottom-first;
	@media (max-width: 767px) {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}
.no-top-padding{
	padding-top: 0 !important;
	&.skew-top-right, &.skew-top-left{
		padding-top: @skew-h !important;
	}
}
.no-bottom-padding{
	padding-bottom: 0 !important;
	&.skew-bottom-right, &.skew-bottom-left{
		padding-bottom: @skew-h !important;
	}
}
body>footer{
	padding: 65px 0 @page-border-w 0;
	line-height: 18px;
	overflow: hidden;
	-webkit-transition: -webkit-transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	transition: transform 0.5s;
	.bottom{
		padding: 25px 0;
		margin-top: 30px;
	}
	.social-links{
		font-size: 24px;
		line-height: 40px;
		@media (max-width: 479px) {
			font-size: 16px;
		}
	}
	&.border-bottom{
		border-bottom: 4px solid;
	}
	&.border-top{
		border-top: 4px solid;
	}
	ul.simple{
		li{
			line-height: 29px;
		}
	}
	.footer-description{
		padding: 10px 0;
	}
	.photo{
		margin: 10px -3px;
		&>div{
			padding: 3px;
		}
	}
}
.bg{
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
	display: block;
	body>&{
		position: fixed;
	}
}
body>.bg, body>.video-bg, body>.vimeo-bg, body>.youtube-bg, body>img, body>iframe{
	z-index: 10;
}
section, footer{
	z-index: 100;
	position: relative;
	&>.bg{
		z-index: 200;
	}
}
body{
	&>.paper{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 57px;
	}
}
.grid-example{
	font-size: 67%;
	&>.row{
		margin-bottom: 5px;
		&>div{
			text-align: center;
			padding-bottom: 10px;
			padding-top: 10px;
		}
	}
}
.mobile-only{
	display: none !important;
	.mobile &{
		display: block !important;
	}
}
.mobile{
	.mobile-hide{
		display: none !important;
	}
}
.poor-browser{
	.view, body{
		&>.bg{
			display: none;
		}
		&>.bg:last-of-type{
			display: block;
		}
	}
}

