/*** Our Process / .process ***/
.process {
	@process-box-size: 150px;
	@process-box-font-size: 36px;
    position: relative;
	line-height: @process-box-font-size;
	.process-row {
		@media (min-width: 1200px) {
			&:before {
				top: round(@process-box-size/2);
				left: 0;
				position: absolute;
				content: " ";
				width: 100%;
				height: 1px;
				border-top: 1px dashed;
				z-index: 0;
			}
		}
		.process-step {    
			text-align: center;
			position: relative;
			padding-bottom: 20px;
			p {
				margin-top:10px;

			}
			.title{
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.process-box {
				//display: inline-block;
				position: relative;
				width: @process-box-size;
				height: @process-box-size;
				text-align: center;
				padding: 0;
				font-size: @process-box-font-size;
				line-height: @process-box-size;
				.border-radius(15px);
				border: 1px solid;
				overflow: hidden;
				margin: 0 auto;
				&:before{
					.border-radius(15px);
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					content: ' ';
					z-index: 0;
				}
				i{
					position: relative;
					z-index: 10;
					font-size: 0px;
					&:before{
						font-size: @process-box-font-size;
					}
				}
			}
		}
	}
}