/*** Video Backgrounds / .youtube-bg, .vimeo-bg, .video-bg ***/
body>iframe.youtube-bg, body>iframe.vimeo-bg, body>video.video-bg{
	position: fixed;
	pointer-events: none;
}
html.mobile{
	video.bg, .youtube-bg, .vimeo-bg{
		display: none;
	}
}